# ProductAndCategory

./: pom.xml
src/main/java/com/project1/productandcategory/: ProductandcategoryApplication.java
src/main/java/com/project1/productandcategory/controller/: HomeController.java  categoryController.java  customErrorController.java  productController.java
src/main/java/com/project1/productandcategory/exception/: categoryNotFoundException.java  productNotFoundException.java
src/main/java/com/project1/productandcategory/model/: category.java  product.java
src/main/java/com/project1/productandcategory/repository/: categoryRepo.java  productRepo.java
src/main/java/com/project1/productandcategory/service/: categoryService.java  productService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: script.js
src/test/java/com/project1/productandcategory/: ProductandcategoryApplicationTests.java
src/test/java/com/project1/productandcategory/controller/: CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/project1/productandcategory/service/: CategoryServiceTest.java  ProductServiceTest.java
